<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coffeehouse">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoffeeHouse">
        <activity android:name=".TuDenLayActivity"></activity>
        <activity android:name=".TichDiemActivity" />
        <activity android:name=".CouponDetailsActivity" />
        <activity android:name=".CouponActivity" />
        <activity android:name=".DetailsActivity" />
        <activity android:name=".ThanhToanActivity" />
        <activity android:name=".GioHangActivity" />
        <activity android:name=".CaiDatActivity" />
        <activity android:name=".LichSuDonHangActivity" />
        <activity android:name=".ThongTinTaiKhoanActivity" />
        <activity android:name=".MusicActivity" />
        <activity android:name=".LoginEmailActivity" />
        <activity android:name=".GiupDoActivity" />
        <activity android:name=".TaiKhoanActivity" />
        <activity android:name=".CuaHangActivity" />
        <activity android:name=".GiaoHangActivity" />
        <activity android:name=".TinTucActivity" />
        <activity android:name=".OnBoardingActivity" />
        <activity android:name=".LoginActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCdOK_9Zvk2T2Sz79kkbWKOStpXqdr-Sks" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
    </application>

</manifest>