<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F8F8F2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:background="#FDFDFC"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/headerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/player"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barcelona"
                android:id="@+id/club"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/club"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/league"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/league"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="League"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/champion"
                android:id="@+id/champion"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/champion"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Champion"
                ></TextView>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_below="@id/headerTop"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/botron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3CE"
                android:text="Tìm kiếm"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="#FDFCF2"
        android:padding="5dp"
        android:id="@+id/headerBottom"
        android:layout_below="@id/search"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listviewNgang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rootView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerBottom">

        <ListView
            android:id="@+id/listviewCauthu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#183650" />
    </LinearLayout>


</RelativeLayout>