<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FAF8E5"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="#8BC34A"
        android:layout_height="wrap_content">

        <TextView
            android:drawableTint="#fff"
            android:drawableLeft="@drawable/ic_update"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM CẦU THỦ"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#F34C17"
            android:layout_weight="4"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player's name:"/>
        <EditText

            android:id="@+id/EdittextName"
            android:textStyle="italic"
            android:textSize="22sp"
            android:layout_weight="6"
            android:hint="Enter Player name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#F34C17"
            android:layout_weight="4"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer price:"/>
        <EditText
            android:id="@+id/EditTextPrice"
            android:textSize="22sp"
            android:layout_weight="6"
            android:textStyle="italic"
            android:hint="Enter Transfer price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ButtonThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#50B8B0"
            android:drawableLeft="@drawable/ic_post_add"
            android:drawableTint="#fff"
            android:text="Thêm"
            android:textColor="#fff">

        </Button>

        <Button
            android:layout_marginLeft="5dp"
            android:drawableTint="#fff"
            android:textColor="#fff"
            android:background="#50B8B0"
            android:drawableLeft="@drawable/ic_cancel"
            android:layout_weight="1"
            android:id="@+id/ButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy">

        </Button>
    </LinearLayout>

</LinearLayout>