<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set màu nền-->
    <solid android:color="#C5255B">
    </solid>
    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke
        android:width="0dp"
        android:color="#AFAFAC"
        >
    </stroke>
    <gradient
        android:angle="135"
        android:endColor="#8EC153"
        android:startColor="#CEF89E"
        android:type="linear" />

    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners

        android:radius="10dp">
    </corners>

</shape>