<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F8F8F2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#8BC34A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_weight="1"
            android:layout_width="24dp"
            android:src="@drawable/icon_back"
            android:layout_height="24dp">

        </ImageView>
        <TextView
            android:layout_weight="1"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="#FFFFFD"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FootBal Player"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@drawable/search2"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:src="@drawable/list"
            android:layout_height="wrap_content">

        </ImageView>
    </LinearLayout>
    <LinearLayout

        android:background="#FDFDFC"
        android:padding="10dp"
        android:id="@+id/headerTop"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:drawableTop="@drawable/player"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Player"
            ></TextView>
        <TextView
            android:drawableTop="@drawable/barcelona"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Club"
            ></TextView>
        <TextView
            android:drawableTop="@drawable/league"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    League"
            ></TextView>
        <TextView
            android:drawableTop="@drawable/champion"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Champion"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#FAF6D8"
        android:padding="20dp"
        android:id="@+id/headerBottom"
        android:layout_below="@id/headerTop"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sort"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content"/>
    </LinearLayout>
    <ListView
        android:background="#183650"
        android:layout_below="@+id/headerBottom"
        android:id="@+id/listviewCauthu"
        android:layout_width="414dp"
        android:layout_height="370dp"
        />


   <LinearLayout
       android:background="#fff"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="20dp"
       android:paddingBottom="20dp"
       android:layout_below="@+id/listviewCauthu"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/export"/>
            <TextView
                android:id="@+id/logoutText"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Logout"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerHorizontal="true"
               android:id="@+id/customlist"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/custom"
               app:tint="#F35524" />
           <TextView
               android:id="@+id/customlistText"
               android:textColor="#F35524"
               android:textStyle="bold"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/customlist"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="Custom List"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_centerHorizontal="true"
               android:id="@+id/profile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/profile"/>
           <TextView
               android:id="@+id/profileText"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/profile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="Profile"/>
       </RelativeLayout>
   </LinearLayout>
</RelativeLayout>